PORT="3050"
NODE_ENV="development" # development || test || production

# DATABASE DEVELOPMENT
DB_DIALECT_DEV="mysql"
DB_HOST_DEV="localhost"
DB_NAME_DEV="scheduling_dev"
DB_USER_DEV="root"
DB_PASS_DEV=""
DB_PORT_DEV="3306"

# DATABASE TEST
DB_DIALECT_TEST="mysql"
DB_HOST_TEST="localhost"
DB_NAME_TEST="scheduling_test"
DB_USER_TEST="root"
DB_PASS_TEST=""
DB_PORT_TEST="3306"

JWT_SECRET_KEY="9556d3b67532e262ea3affc56f489bd0214af19cfea43034bf69430b3a65042569df2b228bd8b1ee2722035792b75e170f8b620dfd47c2769976b85ba320ed00fa587ef9"